/* GENERAL
------------------------------------- */
* {
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
    color: white;
}
body {
    background-image: url("images/bg-pattern-top-desktop.svg"), url("images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}
.remove-margin {
    margin: 0;
}
.center {
    text-align: center;
    margin-bottom: 0;
}
/* FIRST SECTION
------------------------------------- */
.first-sec {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    max-width: 900px;
}

.title {
    display: flex;
    flex-flow: column wrap;
    max-width: 350px;
    margin-right: 50px;
}
.heading {
    margin-bottom: 10px;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    font-size: 35px;
}
.subtext {
    color: hsl(303, 10%, 53%);
    line-height: 120%;
    font-weight: 500;
}
.rating-container {
    display: flex;
    flex-flow: column nowrap;
    position: relative;
    width: 550px;
    top: 10px;
}
.rating-r, .rating-rg, .rating-bt {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin: 5px 0px;
    padding: 2px 8px;
    background-color: hsl(300, 24%, 96%);
    border-radius: 10px;
    width: 380px;
}
.stars, .caption {
    padding: 7px 18px;
    margin: 0;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}
.rating-rg {
    position: relative;
    left: 50px;
}
.rating-bt {
    position: relative;
    left: 100px;
}

/* SECOND SECTION
------------------------------------- */
.second-sec {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 20px;
}
.avatar-box {
    background-color: hsl(300, 43%, 22%);
    margin: 10px 20px 10px 0;
    max-width: 230px;
    border-radius: 10px;
    padding: 25px 25px;
}
.name-box {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 30px;
}
.avatar-img {
    border-radius: 50%;
    height: 40px;
}
.info {
    margin-left: 15px;
}
.name {
    font-weight: 500;
}
.buyer {
    margin-top: 2px;
    color: hsl(333, 80%, 67%);
    font-weight: 500;
}
.box2 {
    position: relative;
    top: 20px;
}
.box3 {
    position: relative;
    top: 40px;
}


/* MOBILE DESIGN
------------------------------------- */
@media all and (max-width: 950px) {
    body {
        text-align: center;
        flex-flow: column wrap;
    }
    .first-sec {
        flex-direction: column;
    }
    .second-sec {
        flex-direction: column;
    }
    .rating-container {
        display: flex;
        justify-content: center;
        width: 350px;
        position: relative;
        left: -30px;
    }
    .rating-rg, .rating-bt, .rating-r {
        left: 0;
        width: 370px;
    }
    .center {
        text-align: left;
    }
    .second-sec {
        margin-top: 30px;
    }
    .avatar-box {
        margin-top: 0;
        margin-bottom: 0;
    }
}